@import url(https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900);
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
:root{
    --primary-color: #E6E8E6;
    --secondary-color: #ced0ce;
    --accent1-color: #9fb8ad;
    --accent2-color: #475841;

    --heading-font:"______", serif;
    --paragraph-font:"_______", serif;

    --nav-background-color:var(--accent2-color);
    --nav-link-color:var(--primary-color);
    --nav-hover-link-color:var(--accent2-color);
    --nav-hover-background-color:var(--primary-color);
}
h1, h2, h3, h4, h5, h6{
    font-family:var(--heading-font);
    color:var(--primary-color)
}
header{
    padding:20px;
    background-color: var(--accent1-color);
}
p{
    padding:25px;
}
nav{
    background-color:var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
nav a{
    display:block;
    color:var(--nav-link-color);
    text-decoration:none;
    padding: 1rem;
}
nav a:link, nav a:visited{
    color:var(--nav-link-color);
}
nav a:hover {
    color:var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}